{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVault": {
    "Name": "synctests",
    "ClientId": "5b0f4557-a035-4ca2-a6f5-47d37a9b616f",
    "Thumbprint": "486AF184D6D5BC89B7D18F3F36362DB6A2D9047E"
  },
  "ConnectionStrings": {
    "Blazor": "Server=(localdb)\\mssqllocaldb;Database=BlazorPoC;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=Blazor;"
  },
  "AllowedHosts": "*"
}
